# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/grow-a-garden?retryWrites=true&w=majority

# Roblox OAuth Configuration
ROBLOX_CLIENT_ID=your_roblox_client_id
ROBLOX_CLIENT_SECRET=your_roblox_client_secret
VITE_ROBLOX_CLIENT_ID=your_roblox_client_id
FRONTEND_URL=http://localhost:5000

# google service account key file path
GSERVICE_ACCOUNT_KEY=gagbot-account-key.json

# google sheet IDs
ADS_SHEET_ID=your_ads_sheet_id
VAL_SHEET_ID=your_values_sheet_id


# Development settings
NODE_ENV=development
PORT=5000